{
  "name": "rps",
  "version": "1.0.0",
  "description": "Rock-Paper-Scizzors Game",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "Satyam Ohlan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.12",
    "socket.io": "^1.7.4",
    "socketio": "^1.0.0"
  }
}
